# journal_App

./: .project  README.md  pom.xml
src/main/java/com/palak/journalApp/: JournalApplication.java
src/main/java/com/palak/journalApp/controller/: HealthCheck.java  JournalEntryController.java  JournalEntryControllerv2.java  UserController.java
src/main/java/com/palak/journalApp/entity/: JournalEntry.java  User.java
src/main/java/com/palak/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/palak/journalApp/service/: JournalEntryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/palak/journalApp/: JournalAppApplicationTests.java
